<!DOCTYPE html>
<html>
<head>
    <title>DoxFacu</title>
</head>
<body>
	<html>
		<head>
			<title>Fondo de prueba</title>
		</head>
	
		<body background="https://scontent.fmdz9-1.fna.fbcdn.net/v/t31.18172-8/17191741_105644286634120_7730733437759291950_o.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=G8jORqn2LE4AX9-RHh9&tn=w26xKcA6RM_GQZtI&_nc_ht=scontent.fmdz9-1.fna&oh=00_AT8WyiWDZ1DmpDz3Iieah87QAG-dob6JrYJvAYynheqHBQ&oe=62E08878" alt="Facu" width="500" height="500"></body>
	
		<table width="550" bgcolor=FFCECB align=center>
	
	<p> Nombre: Facundo Uriel Ortega <p></p> 
	<p> DNI: 46618034 <p></p>
	<p> Ip: 192.168.1.51 <p></p>
	<p> Edad: 16 <p></p>
	<p> Ubicacion: Allayme y gorriti <p></p>
	<p> Es de river: [Re puto] <p></p>
	<p> Pais de origen: Bolivia pero vive en Argentina <p></p>
	<p> Actualmente juega futsal en Banco Nacion, antes hacia natacion <p></p>
	<p> Va a NUESTRA SEÑORA DE LA CONSOLATA <p></p>
</body>
<html>